# WashTestTask

./: .gitignore  README.md  WashTestTask.sln  docker-compose.yml
Data/Contracts/: CreateSale.cs  CreateSaleResponse.cs  CustomerCreated.cs  (+13 more)
SaleCreationService/: Dockerfile  Program.cs  SaleCreationService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SaleCreationService/Configurations/: RabbitMqConfiguration.cs  RoutingConfiguration.cs
SaleCreationService/Consumers/: CreateSaleConsumer.cs  SaleCreationHandler.cs
SaleCreationService/Controllers/: SalesController.cs
SaleCreationService/Properties/: launchSettings.json
SaleCreationService/Services/: ISaleService.cs  SaleService.cs
WashTestTask/: Dockerfile  Program.cs  Startup.cs  WashTestTask.csproj  appsettings.Development.json  appsettings.json
WashTestTask/Configurations/: RabbitMqConfiguration.cs  RoutingConfiguration.cs
WashTestTask/Consumers/: CreateSaleConsumer.cs  GetCustomerConsumer.cs  GetSalesPointConsumer.cs  ReduceProductAmountInSalesPointConsumer.cs
WashTestTask/Controllers/: CustomersController.cs  ProductsController.cs  SalesController.cs  SalesPointsController.cs
WashTestTask/Database/: Context.cs
WashTestTask/Dtos/: CustomerDTO.cs  ProductDTO.cs  SaleDTO.cs  SalesPointDTO.cs
WashTestTask/Models/: Context.cs  Customer.cs  Product.cs  Sale.cs  SalesPoint.cs
WashTestTask/Properties/: launchSettings.json
WashTestTask/Services/: CustomerService.cs  ProductService.cs  SaleService.cs  SalesPointService.cs
WashTestTask/Services/Interfaces/: ICustomerService.cs  IProductService.cs  ISaleService.cs  ISalesPointService.cs
WashUnitTests/: CustomerControllerTests.cs  CustomerServiceTests.cs  ProductsControllerTests.cs  SaleServiceTests.cs  SalesPointServiceTests.cs  WashUnitTests.csproj
(+8 files in other folders)
